# gRPC

./: .gitignore  README.md
src/Bank/: Bank.sln
src/Bank/Account.Api/: Accounts.Api.csproj  Startup.cs
src/Bank/Account.Api/Controllers/: AccountController.cs
src/Bank/Account.Api/Properties/: launchSettings.json
src/Bank/Account.Client/: Program.cs  Startup.cs
src/Bank/Account.Client/Properties/: launchSettings.json
src/Bank/AccountConsoleClient/: AccountClient.cs  AccountIntegrationClient.csproj  IAccountClient.cs
src/Bank/AccountConsoleClient/proto/: account.proto
src/Bank/AccountIntegrationClient/: AccountIntegrationClient.csproj
src/Bank/Accounts.Client/: Accounts.Client.csproj  Program.cs  Startup.cs
src/Bank/Accounts.Client/Properties/: launchSettings.json
src/Bank/Accounts.Client/Protos/: account.proto  greet.proto
src/Bank/Accounts.Client/Services/: GreeterService.cs
src/Bank/Accounts.Client/models/Protos/: Account.cs  AccountGrpc.cs  Greet.cs  GreetGrpc.cs
src/Bank/Accounts.Domain/: AccountService.cs  Accounts.Domain.csproj  IAccountService.cs
src/Bank/Accounts.Domain/Models/: Account.cs
src/Bank/Accounts.Messages/: Account.cs
src/Bank/Accounts.Server/: Accounts.Server.csproj  Program.cs  Startup.cs
src/Bank/Accounts.Server/Properties/: launchSettings.json
src/Bank/Accounts.Server/Protos/: account.proto  greet.proto
src/Bank/Accounts.Server/Services/: AccountGrpcServiceImp.cs  GreeterService.cs
src/Bank/Accounts.Server/models/Protos/: Account.cs  AccountGrpc.cs  Greet.cs  GreetGrpc.cs
src/Bank/Bank.Api/: Bank.Api.csproj  Startup.cs
src/Bank/Bank.Api/Controllers/: WithdrawController.cs
src/Bank/Bank.Api/Properties/: launchSettings.json
src/Bank/Bank.Api/proto/: account.proto
src/Bank/Bank.Domain/: Bank.Domain.csproj  IWithdrawService.cs  WithdrawService.cs
src/Bank/Bank.Domain/Exceptions/: NotFoundException.cs
src/Bank/Bank.Domain/Models/: AccountDto.cs  WithdrawDto.cs
src/Bank/Bank.Messages/: Withdraw.cs
src/Bank/Withdraw.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Withdraw.Api.csproj
src/Bank/Withdraw.Api/Controllers/: WithdrawController.cs
src/Bank/Withdraw.Api/Properties/: launchSettings.json
src/Bank/Withdraw.Domain/: IWithdrawService.cs  Withdraw.Domain.csproj  WithdrawService.cs
src/Bank/Withdraw.Messages/: Withdraw.cs
src/Bank/Withdraw.Server/: Program.cs  Startup.cs  Withdraw.Server.csproj
src/Bank/Withdraw.Server/Properties/: launchSettings.json
src/Bank/Withdraw.Server/Protos/: greet.proto  withdraw.proto
src/Bank/Withdraw.Server/Services/: GreeterService.cs  WithdrawServiceImpl.cs
src/Bank/Withdraw.Server/models/Protos/: Withdraw.cs  WithdrawGrpc.cs
src/Bank/WithdrawIntegrationClient/: IWithdrawClient.cs  WithdrawClient.cs  WithdrawIntegrationClient.csproj
src/Bank/WithdrawIntegrationClient/proto/: withdraw.proto
src/Services/AccountService/: AccountService.csproj  AccountService.sln  Program.cs  Startup.cs
src/Services/AccountService/Services/: AccountService.cs  GreeterService.cs
src/Services/AccountService/models/: Account.cs  AccountGrpc.cs  Greet.cs  GreetGrpc.cs
src/Services/AccountService/proto/: account.proto
src/Services/Bank.Api/: Bank.Api.sln  Startup.cs
src/Services/Bank.Api/Controllers/: WithdrawalController.cs
src/Services/Bank.Api/Properties/: launchSettings.json
src/Services/HelloRpcClient/: HelloRpcClient.csproj
src/Services/hellogrpc/: HelloGrpc.sln  Program.cs  Startup.cs
src/Services/hellogrpc/Properties/: launchSettings.json
src/Services/hellogrpc/Protos/: greet.proto
src/Services/hellogrpc/Services/: GreeterService.cs
src/hellogrpc/HelloGrpc/: HelloGrpc.sln
src/hellogrpc/HelloRpcClient/: Program.cs
