<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountIntegrationClient\AccountIntegrationClient.csproj" />
    <ProjectReference Include="..\WithdrawIntegrationClient\WithdrawIntegrationClient.csproj" />
  </ItemGroup>

</Project>
